# kafka-kinesis-connector

./: .gitignore  README.md  kafka-console-consumer-interface.sh  kafka-producer.sh  offering-stream-consumer-main.sh  pom.xml  run.sh
offering-stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/model/offering/: Event.java
offering-stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/service/statistics/: MonitoringService.java  MonitoringServiceImpl.java
offering-stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/stream/: EventConsumer.java  KinesisProducerClient.java  StreamRunner.java  TopologyFactory.java
offering-stream-consumer-main/src/main/resources/: application-local.yml  application.yml
stream-consumer-main/: pom.xml
stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/: UpSellApplication.java
stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/config/: KafkaProperties.java  KafkaStreamConfig.java  KinesisProperties.java
stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/service/: DateProvider.java  EventOfferingLoggerService.java
stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/stream/: StateLogRestoreListener.java
stream-consumer-main/src/main/java/com/ticketmaster/sponsorship/upsell/util/: JsonUtils.java  Utils.java
stream-consumer-main/src/main/resources/: logback-fluent-nonprod.xml
terraform/: modules.tf  variables.tf
terraform/tm-nonprod/dev1/: terraform.tfvars
